package org.theOneWinDev.personList;

import java.util.List;

/**
 * Интерфейс для сервиса работы с данными о людях и подразделениях.
 * Определяет основные операции для загрузки данных, поиска и добавления людей и подразделений.
 */
public interface PersonServiceInterface {

    /**
     * Загружает данные о людях из CSV файла.
     *
     * Этот метод предназначен для загрузки информации о людях из указанного CSV файла.
     * Метод обрабатывает CSV файл, извлекает данные и добавляет их в соответствующие списки.
     *
     * @param csvFilePath Путь к CSV файлу, содержащему данные о людях.
     * @throws Exception Если произошла ошибка при загрузке файла или данных.
     */
    void loadDataFromCsv(String csvFilePath) throws Exception;

    /**
     * Возвращает список всех людей.
     *
     * Этот метод возвращает список всех людей, загруженных в систему или добавленных вручную.
     *
     * @return Список всех людей.
     */
    List<Person> getAllPersons();

    /**
     * Возвращает список всех подразделений.
     *
     * Этот метод возвращает список всех подразделений, которые были созданы или загружены.
     *
     * @return Список всех подразделений.
     */
    List<Department> getAllDepartments();

    /**
     * Находит человека по его ID.
     *
     * Этот метод позволяет найти человека по его уникальному идентификатору.
     *
     * @param id Идентификатор человека.
     * @return Объект человека, или {@code null}, если человек с таким ID не найден.
     */
    Person getPersonById(int id);

    /**
     * Находит подразделение по его ID.
     *
     * Этот метод позволяет найти подразделение по его уникальному идентификатору.
     *
     * @param id Идентификатор подразделения.
     * @return Объект подразделения, или {@code null}, если подразделение с таким ID не найдено.
     */
    Department getDepartmentById(int id);

    /**
     * Добавляет нового человека в список.
     *
     * Этот метод позволяет добавить нового человека в систему. После добавления человека он будет доступен
     * для дальнейших операций, таких как поиск по ID или фильтрация.
     *
     * @param person Человек для добавления в список.
     */
}