package org.theonewindev.somepackage;

/**
 * Интерфейс {@link SomeOtherInterface} определяет контракт для классов, которые реализуют метод {@link #doSomething()}.
 * <p>
 * Этот интерфейс служит для создания абстракции, позволяя различным классам предоставлять свою собственную реализацию
 * метода {@link #doSomething()}. Конкретная реализация этого метода зависит от реализации интерфейса.
 * </p>
 */
public interface SomeOtherInterface {

    /**
     * Метод {@code doSomething()} должен быть реализован в классе, который реализует этот интерфейс.
     * Метод может содержать любую логику, которую необходимо выполнить.
     */
    void doSomething();
}