package org.theonewindev.somepackage;

/**
 * Интерфейс {@link SomeInterface} определяет контракт для классов, которые реализуют метод {@link #doSomething()}.
 * <p>
 * Этот интерфейс служит для создания абстракции, обеспечивая механизм для выполнения какого-либо действия
 * в различных классах, которые его реализуют. Конкретная реализация метода {@link #doSomething()} зависит
 * от реализации интерфейса.
 * </p>
 */
public interface SomeInterface {

    /**
     * Метод {@code doSomething()} должен быть реализован в классе, который реализует этот интерфейс.
     * Метод может содержать любую логику, которую необходимо выполнить.
     */
    void doSomething();
}